warning: in the working copy of '.gitignore', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'ks', CRLF will be replaced by LF the next time Git touches it
warning: in the working copy of 'requirements.txt', CRLF will be replaced by LF the next time Git touches it
[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex ad638ca..e39c283 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -44,4 +44,5 @@[m [mdata/[m
 note.txt[m
 [m
 # initial exemple[m
[31m-example/[m
\ No newline at end of file[m
[32m+[m[32mexample/[m
[32m+[m[32march/[m
\ No newline at end of file[m
[1mdiff --git a/ks b/ks[m
[1mindex 3ac4a60..3c1ad4c 100644[m
[1m--- a/ks[m
[1m+++ b/ks[m
[36m@@ -1 +1,73 @@[m
[31m-ps -eaf | grep "uvicorn" | grep -v grep | awk '{print $2}' | xargs kill -9 || echo "No server process found"[m
[32m+[m[32m"""[m
[32m+[m[32mScript to stop the FastAPI server running on port 8000[m
[32m+[m[32mUsage: python stop_server.py[m
[32m+[m[32m"""[m
[32m+[m[32mimport subprocess[m
[32m+[m[32mimport sys[m
[32m+[m[32mimport re[m
[32m+[m
[32m+[m[32mPORT = 8000[m
[32m+[m
[32m+[m[32mdef find_process_on_port(port):[m
[32m+[m[32m    """Find the PID of the process using the specified port."""[m
[32m+[m[32m    try:[m
[32m+[m[32m        # Run netstat to find the process[m
[32m+[m[32m        result = subprocess.run([m
[32m+[m[32m            ['netstat', '-ano'],[m
[32m+[m[32m            capture_output=True,[m
[32m+[m[32m            text=True,[m
[32m+[m[32m            check=True[m
[32m+[m[32m        )[m
[32m+[m[41m        [m
[32m+[m[32m        # Parse the output to find the PID[m
[32m+[m[32m        for line in result.stdout.split('\n'):[m
[32m+[m[32m            if f':{port}' in line and 'LISTENING' in line:[m
[32m+[m[32m                # Extract PID (last column)[m
[32m+[m[32m                parts = line.split()[m
[32m+[m[32m                if parts:[m
[32m+[m[32m                    pid = parts[-1][m
[32m+[m[32m                    return pid[m
[32m+[m[41m        [m
[32m+[m[32m        return None[m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        print(f"❌ Erreur lors de la recherche du processus: {e}")[m
[32m+[m[32m        return None[m
[32m+[m
[32m+[m[32mdef kill_process(pid):[m
[32m+[m[32m    """Kill the process with the specified PID."""[m
[32m+[m[32m    try:[m
[32m+[m[32m        # Use taskkill to stop the process[m
[32m+[m[32m        result = subprocess.run([m
[32m+[m[32m            ['taskkill', '/F', '/PID', str(pid)],[m
[32m+[m[32m            capture_output=True,[m
[32m+[m[32m            text=True[m
[32m+[m[32m        )[m
[32m+[m[41m        [m
[32m+[m[32m        return result.returncode == 0[m
[32m+[m[32m    except Exception as e:[m
[32m+[m[32m        print(f"❌ Erreur lors de l'arrêt du processus: {e}")[m
[32m+[m[32m        return False[m
[32m+[m
[32m+[m[32mdef main():[m
[32m+[m[32m    print(f"🛑 Arrêt du serveur sur le port {PORT}...")[m
[32m+[m[41m    [m
[32m+[m[32m    # Find the process[m
[32m+[m[32m    pid = find_process_on_port(PORT)[m
[32m+[m[41m    [m
[32m+[m[32m    if not pid:[m
[32m+[m[32m        print(f"❌ Aucun serveur trouvé sur le port {PORT}")[m
[32m+[m[32m        sys.exit(1)[m
[32m+[m[41m    [m
[32m+[m[32m    print(f"📍 Processus trouvé : PID {pid}")[m
[32m+[m[41m    [m
[32m+[m[32m    # Kill the process[m
[32m+[m[32m    if kill_process(pid):[m
[32m+[m[32m        print(f"✅ Serveur arrêté avec succès (PID: {pid})")[m
[32m+[m[32m        sys.exit(0)[m
[32m+[m[32m    else:[m
[32m+[m[32m        print(f"❌ Erreur lors de l'arrêt du serveur")[m
[32m+[m[32m        print(f"💡 Essayez manuellement : taskkill /F /PID {pid}")[m
[32m+[m[32m        sys.exit(1)[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    main()[m
[1mdiff --git a/requirements.txt b/requirements.txt[m
[1mindex c90a387..9d1037b 100644[m
[1m--- a/requirements.txt[m
[1m+++ b/requirements.txt[m
[36m@@ -3,3 +3,4 @@[m [mpandas[m
 openpyxl[m
 fastapi[m
 uvicorn[m
[32m+[m[32mrequests[m
[1mdiff --git a/src/server.py b/src/server.py[m
[1mindex 2e62a0d..b639ac8 100644[m
[1m--- a/src/server.py[m
[1m+++ b/src/server.py[m
[36m@@ -54,7 +54,7 @@[m [mdef get_transactions():[m
     return [dict(t) for t in transactions][m
 [m
 @app.get("/api/summary")[m
[31m-def get_summary():[m
[32m+[m[32mdef get_summary(use_current_price: bool = False):[m
     conn = get_db_connection()[m
     df = pd.read_sql_query("SELECT * FROM transactions", conn)[m
     [m
[36m@@ -125,7 +125,7 @@[m [mdef get_summary():[m
     conn.close()[m
     [m
     # Get positions to calculate total current value and plus-value[m
[31m-    positions = get_positions()  # This function opens its own connection[m
[32m+[m[32m    positions = get_positions(use_current_price=use_current_price)  # Pass the parameter[m
     total_current_value = sum(pos['current_value'] for pos in positions)[m
     total_plus_value = total_current_value - total_invested[m
     total_missing = sum(pos['missing'] for pos in positions)[m
[36m@@ -147,7 +147,7 @@[m [mdef get_summary():[m
     }[m
 [m
 @app.get("/api/positions")[m
[31m-def get_positions():[m
[32m+[m[32mdef get_positions(use_current_price: bool = False):[m
     conn = get_db_connection()[m
     # Filter transactions with ISIN[m
     # Include buys (type = 'Savings Plan') AND sells (name contains 'Liquidation')[m
[36m@@ -162,6 +162,23 @@[m [mdef get_positions():[m
         params.extend(blacklist_isins)[m
 [m
     df = pd.read_sql_query(query, conn, params=params)[m
[32m+[m[41m    [m
[32m+[m[32m    # Get current prices if requested[m
[32m+[m[32m    current_prices = {}[m
[32m+[m[32m    if use_current_price:[m
[32m+[m[32m        cursor = conn.cursor()[m
[32m+[m[32m        # Get the most recent price for each ISIN[m
[32m+[m[32m        cursor.execute("""[m
[32m+[m[32m            SELECT isin, price[m[41m [m
[32m+[m[32m            FROM etf_prices[m[41m [m
[32m+[m[32m            WHERE (isin, date) IN ([m
[32m+[m[32m                SELECT isin, MAX(date)[m[41m [m
[32m+[m[32m                FROM etf_prices[m[41m [m
[32m+[m[32m                GROUP BY isin[m
[32m+[m[32m            )[m
[32m+[m[32m        """)[m
[32m+[m[32m        current_prices = {row[0]: row[1] for row in cursor.fetchall()}[m
[32m+[m[41m    [m
     conn.close()[m
     [m
     if df.empty: return [][m
[36m@@ -200,19 +217,24 @@[m [mdef get_positions():[m
         # Calculate invested (sum of purchase amounts)[m
         invested = abs(buys['value'].sum()) if not buys.empty else 0[m
         [m
[31m-        # Get last purchase to determine average price[m
[31m-        if not buys.empty:[m
[31m-            # Sort by date to get the last purchase[m
[31m-            buys_sorted = buys.sort_values('date', ascending=False)[m
[31m-            last_purchase = buys_sorted.iloc[0][m
[31m-            [m
[31m-            # Calculate average price = value / shares from last purchase[m
[31m-            if last_purchase['shares'] and last_purchase['shares'] > 0:[m
[31m-                average_price = abs(last_purchase['value']) / last_purchase['shares'][m
[32m+[m[32m        # Get price based on mode[m
[32m+[m[32m        if use_current_price and isin in current_prices:[m
[32m+[m[32m            # Use current price from database[m
[32m+[m[32m            average_price = current_prices[isin][m
[32m+[m[32m        else:[m
[32m+[m[32m            # Use last purchase price (pivot mode - default)[m
[32m+[m[32m            if not buys.empty:[m
[32m+[m[32m                # Sort by date to get the last purchase[m
[32m+[m[32m                buys_sorted = buys.sort_values('date', ascending=False)[m
[32m+[m[32m                last_purchase = buys_sorted.iloc[0][m
[32m+[m[41m                [m
[32m+[m[32m                # Calculate average price = value / shares from last purchase[m
[32m+[m[32m                if last_purchase['shares'] and last_purchase['shares'] > 0:[m
[32m+[m[32m                    average_price = abs(last_purchase['value']) / last_purchase['shares'][m
[32m+[m[32m                else:[m
[32m+[m[32m                    average_price = 0[m
             else:[m
                 average_price = 0[m
[31m-        else:[m
[31m-            average_price = 0[m
         [m
         # Calculate current value = shares * average_price[m
         current_value = total_shares * average_price[m
[1mdiff --git a/src/static/app.js b/src/static/app.js[m
[1mindex 03ca187..cf91b92 100644[m
[1m--- a/src/static/app.js[m
[1m+++ b/src/static/app.js[m
[36m@@ -3,14 +3,39 @@[m [mdocument.addEventListener('DOMContentLoaded', () => {[m
     fetchPositions();[m
     setupModal();[m
     setupPositionModal();[m
[32m+[m[32m    setupPriceModeToggle();[m
 });[m
 [m
 let currentPositionsList = [];[m
 let currentIsin = null;[m
[32m+[m[32mlet useCurrentPrice = false; // Track the current price mode[m
[32m+[m
[32m+[m[32mfunction setupPriceModeToggle() {[m
[32m+[m[32m    const toggle = document.getElementById('price-mode-toggle');[m
[32m+[m
[32m+[m[32m    // Load saved preference from localStorage[m
[32m+[m[32m    const savedMode = localStorage.getItem('priceMode');[m
[32m+[m[32m    if (savedMode === 'current') {[m
[32m+[m[32m        toggle.checked = true;[m
[32m+[m[32m        useCurrentPrice = true;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // Listen for changes[m
[32m+[m[32m    toggle.addEventListener('change', (e) => {[m
[32m+[m[32m        useCurrentPrice = e.target.checked;[m
[32m+[m
[32m+[m[32m        // Save preference[m
[32m+[m[32m        localStorage.setItem('priceMode', useCurrentPrice ? 'current' : 'pivot');[m
[32m+[m
[32m+[m[32m        // Refresh data with new mode[m
[32m+[m[32m        fetchSummary();[m
[32m+[m[32m        fetchPositions();[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
 [m
 async function fetchSummary() {[m
     try {[m
[31m-        const response = await fetch('/api/summary');[m
[32m+[m[32m        const response = await fetch(`/api/summary?use_current_price=${useCurrentPrice}`);[m
         const data = await response.json();[m
 [m
         // Transactions section[m
[36m@@ -184,7 +209,7 @@[m [masync function fetchAndDisplayTransactions() {[m
 [m
 async function fetchPositions() {[m
     try {[m
[31m-        const response = await fetch('/api/positions');[m
[32m+[m[32m        const response = await fetch(`/api/positions?use_current_price=${useCurrentPrice}`);[m
         const positions = await response.json();[m
         currentPositionsList = positions; // Store for navigation[m
 [m
[1mdiff --git a/src/static/index.html b/src/static/index.html[m
[1mindex 095baba..4dec697 100644[m
[1m--- a/src/static/index.html[m
[1m+++ b/src/static/index.html[m
[36m@@ -14,7 +14,19 @@[m
     <div class="container">[m
         <header>[m
             <h1>My Portfolio</h1>[m
[31m-            <div id="last-update">Last Update: Loading...</div>[m
[32m+[m[32m            <div style="display: flex; align-items: center; gap: 20px;">[m
[32m+[m[32m                <div class="price-mode-toggle">[m
[32m+[m[32m                    <label class="toggle-label">[m
[32m+[m[32m                        <span class="toggle-text">Prix pivot</span>[m
[32m+[m[32m                        <label class="switch">[m
[32m+[m[32m                            <input type="checkbox" id="price-mode-toggle">[m
[32m+[m[32m                            <span class="slider"></span>[m
[32m+[m[32m                        </label>[m
[32m+[m[32m                        <span class="toggle-text">Prix actuel</span>[m
[32m+[m[32m                    </label>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div id="last-update">Last Update: Loading...</div>[m
[32m+[m[32m            </div>[m
         </header>[m
 [m
         <div class="stats-grid">[m
[1mdiff --git a/src/static/style.css b/src/static/style.css[m
[1mindex bd2cebd..c52c017 100644[m
[1m--- a/src/static/style.css[m
[1m+++ b/src/static/style.css[m
[36m@@ -321,6 +321,83 @@[m [mtd.text-right {[m
     margin-top: 4px;[m
 }[m
 [m
[32m+[m[32m/* Toggle Switch Styles */[m
[32m+[m[32m.price-mode-toggle {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.toggle-label {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    gap: 12px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.toggle-text {[m
[32m+[m[32m    font-size: 0.85rem;[m
[32m+[m[32m    color: var(--text-secondary);[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m    transition: color 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.switch {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    width: 50px;[m
[32m+[m[32m    height: 26px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.switch input {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    width: 0;[m
[32m+[m[32m    height: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.slider {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    right: 0;[m
[32m+[m[32m    bottom: 0;[m
[32m+[m[32m    background-color: var(--border);[m
[32m+[m[32m    transition: 0.4s;[m
[32m+[m[32m    border-radius: 26px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.slider:before {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    content: "";[m
[32m+[m[32m    height: 18px;[m
[32m+[m[32m    width: 18px;[m
[32m+[m[32m    left: 4px;[m
[32m+[m[32m    bottom: 4px;[m
[32m+[m[32m    background-color: var(--text-secondary);[m
[32m+[m[32m    transition: 0.4s;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput:checked+.slider {[m
[32m+[m[32m    background-color: var(--accent);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput:checked+.slider:before {[m
[32m+[m[32m    transform: translateX(24px);[m
[32m+[m[32m    background-color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32minput:focus+.slider {[m
[32m+[m[32m    box-shadow: 0 0 1px var(--accent);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Highlight active mode text */[m
[32m+[m[32m.toggle-label input:not(:checked)~.toggle-text:first-of-type,[m
[32m+[m[32m.toggle-label input:checked~.toggle-text:last-of-type {[m
[32m+[m[32m    color: var(--accent);[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m}[m
[32m+[m
 @media (max-width: 768px) {[m
     .position-stats-grid {[m
         grid-template-columns: 1fr 1fr;[m
[1mdiff --git a/srv b/srv[m
[1mindex bac90d9..12e4a94 100644[m
[1m--- a/srv[m
[1m+++ b/srv[m
[36m@@ -1,2 +1,25 @@[m
[31m-mkdir -p log[m
[31m-python -m uvicorn src.server:app --host 0.0.0.0 --port 8000 --reload > log/srv.log 2>&1 & [m
[32m+[m[32m#!/bin/bash[m
[32m+[m[32m# Script to start the FastAPI server[m
[32m+[m[32m# Usage: ./start_server.sh[m
[32m+[m
[32m+[m[32mecho "🚀 Démarrage du serveur..."[m
[32m+[m
[32m+[m[32m# Check if server is already running[m
[32m+[m[32mPID=$(netstat -ano | grep ":8000" | grep "LISTENING" | awk '{print $5}' | head -n 1)[m
[32m+[m
[32m+[m[32mif [ ! -z "$PID" ]; then[m
[32m+[m[32m    echo "⚠️  Un serveur tourne déjà sur le port 8000 (PID: $PID)"[m
[32m+[m[32m    read -p "Voulez-vous l'arrêter et redémarrer ? (o/n) " -n 1 -r[m
[32m+[m[32m    echo[m
[32m+[m[32m    if [[ $REPLY =~ ^[Oo]$ ]]; then[m
[32m+[m[32m        ./stop_server.sh[m
[32m+[m[32m        sleep 1[m
[32m+[m[32m    else[m
[32m+[m[32m        echo "❌ Annulé"[m
[32m+[m[32m        exit 1[m
[32m+[m[32m    fi[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# Start the server[m
[32m+[m[32mecho "▶️  Lancement de uvicorn..."[m
[32m+[m[32mpython -m uvicorn src.server:app --host 127.0.0.1 --port 8000 --reload[m
